# ekyc-ldrnet

./: .gitignore  App.tsx  agent_prompt_ekyc_final.md  agent_prompt_ekyc_screens.md  app.json  babel.config.js  index.js  liveness_both.txt  liveness_capture.txt  liveness_capture10.txt  liveness_capture2.txt  liveness_capture3.txt  liveness_capture4.txt  liveness_capture5.txt  liveness_capture6.txt  liveness_capture7.txt  liveness_capture8.txt  liveness_capture9.txt  liveness_screen.txt  liveness_spoof.txt  logcat_output.txt  metro.config.js  package-lock.json  package.json  tsconfig.json
android/: build.gradle  gradle.properties  local.properties  settings.gradle
android/app/: build.gradle  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/cpp/: CMakeLists.txt  CardDetector.cpp  CardDetector.h  CardDetectorJNI.cpp
android/app/src/main/cpp/validation/: CardSideClassifier.cpp  CardSideClassifier.h  LivePresenceValidator.h  OfficialCINValidator.cpp  OfficialCINValidator.h  ScreenDetector.cpp
android/app/src/main/cpp/warp/: CardWarper.cpp  CardWarper.h
android/app/src/main/java/com/pfeprojet/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/pfeprojet/barcode/: BarcodeScannerModule.java  BarcodeScannerPackage.java
android/app/src/main/java/com/pfeprojet/carddetector/: CardDetectorFrameProcessor.java  CardDetectorJNI.java  CardDetectorModule.java  CardDetectorPackage.java  (+1 more)
android/app/src/main/res/mipmap-anydpi-v26/: ic_launcher_foreground.xml
android/app/src/main/res/values/: strings.xml  styles.xml
(+96 files in other folders)
