# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: CardDetectorModule
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/USER/Desktop/PFE$ projet/android/app/.cxx/Debug/4gj606r4/armeabi-v7a/
# =============================================================================
# Object build statements for SHARED_LIBRARY target carddetector


#############################################
# Order-only phony target for carddetector

build cmake_object_order_depends_target_carddetector: phony || CMakeFiles/carddetector.dir

build CMakeFiles/carddetector.dir/CardDetector.cpp.o: CXX_COMPILER__carddetector_Debug C$:/Users/USER/Desktop/PFE$ projet/android/app/src/main/cpp/CardDetector.cpp || cmake_object_order_depends_target_carddetector
  DEFINES = -DCV_ENABLE_INTRINSICS=1 -Dcarddetector_EXPORTS
  DEP_FILE = CMakeFiles\carddetector.dir\CardDetector.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -std=c++17 -frtti -fexceptions -fno-limit-debug-info  -fPIC -std=c++17
  INCLUDES = -I"C:/Users/USER/Desktop/PFE projet/android/app/src/main/cpp" -isystem "C:/Users/USER/Desktop/PFE projet/android/app/src/main/cpp/OpenCV-android-sdk/sdk/native/jni/include"
  OBJECT_DIR = CMakeFiles\carddetector.dir
  OBJECT_FILE_DIR = CMakeFiles\carddetector.dir
  TARGET_COMPILE_PDB = CMakeFiles\carddetector.dir\
  TARGET_PDB = "C:\Users\USER\Desktop\PFE projet\android\app\build\intermediates\cxx\Debug\4gj606r4\obj\armeabi-v7a\libcarddetector.pdb"

build CMakeFiles/carddetector.dir/CardDetectorJNI.cpp.o: CXX_COMPILER__carddetector_Debug C$:/Users/USER/Desktop/PFE$ projet/android/app/src/main/cpp/CardDetectorJNI.cpp || cmake_object_order_depends_target_carddetector
  DEFINES = -DCV_ENABLE_INTRINSICS=1 -Dcarddetector_EXPORTS
  DEP_FILE = CMakeFiles\carddetector.dir\CardDetectorJNI.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -std=c++17 -frtti -fexceptions -fno-limit-debug-info  -fPIC -std=c++17
  INCLUDES = -I"C:/Users/USER/Desktop/PFE projet/android/app/src/main/cpp" -isystem "C:/Users/USER/Desktop/PFE projet/android/app/src/main/cpp/OpenCV-android-sdk/sdk/native/jni/include"
  OBJECT_DIR = CMakeFiles\carddetector.dir
  OBJECT_FILE_DIR = CMakeFiles\carddetector.dir
  TARGET_COMPILE_PDB = CMakeFiles\carddetector.dir\
  TARGET_PDB = "C:\Users\USER\Desktop\PFE projet\android\app\build\intermediates\cxx\Debug\4gj606r4\obj\armeabi-v7a\libcarddetector.pdb"


# =============================================================================
# Link build statements for SHARED_LIBRARY target carddetector


#############################################
# Link the shared library C:\Users\USER\Desktop\PFE projet\android\app\build\intermediates\cxx\Debug\4gj606r4\obj\armeabi-v7a\libcarddetector.so

build C$:/Users/USER/Desktop/PFE$ projet/android/app/build/intermediates/cxx/Debug/4gj606r4/obj/armeabi-v7a/libcarddetector.so: CXX_SHARED_LIBRARY_LINKER__carddetector_Debug CMakeFiles/carddetector.dir/CardDetector.cpp.o CMakeFiles/carddetector.dir/CardDetectorJNI.cpp.o | C$:/Users/USER/Desktop/PFE$ projet/android/app/src/main/cpp/OpenCV-android-sdk/sdk/native/staticlibs/armeabi-v7a/libopencv_calib3d.a C$:/Users/USER/Desktop/PFE$ projet/android/app/src/main/cpp/OpenCV-android-sdk/sdk/native/staticlibs/armeabi-v7a/libopencv_core.a C$:/Users/USER/Desktop/PFE$ projet/android/app/src/main/cpp/OpenCV-android-sdk/sdk/native/staticlibs/armeabi-v7a/libopencv_dnn.a C$:/Users/USER/Desktop/PFE$ projet/android/app/src/main/cpp/OpenCV-android-sdk/sdk/native/staticlibs/armeabi-v7a/libopencv_features2d.a C$:/Users/USER/Desktop/PFE$ projet/android/app/src/main/cpp/OpenCV-android-sdk/sdk/native/staticlibs/armeabi-v7a/libopencv_flann.a C$:/Users/USER/Desktop/PFE$ projet/android/app/src/main/cpp/OpenCV-android-sdk/sdk/native/staticlibs/armeabi-v7a/libopencv_gapi.a C$:/Users/USER/Desktop/PFE$ projet/android/app/src/main/cpp/OpenCV-android-sdk/sdk/native/staticlibs/armeabi-v7a/libopencv_highgui.a C$:/Users/USER/Desktop/PFE$ projet/android/app/src/main/cpp/OpenCV-android-sdk/sdk/native/staticlibs/armeabi-v7a/libopencv_imgcodecs.a C$:/Users/USER/Desktop/PFE$ projet/android/app/src/main/cpp/OpenCV-android-sdk/sdk/native/staticlibs/armeabi-v7a/libopencv_imgproc.a C$:/Users/USER/Desktop/PFE$ projet/android/app/src/main/cpp/OpenCV-android-sdk/sdk/native/staticlibs/armeabi-v7a/libopencv_ml.a C$:/Users/USER/Desktop/PFE$ projet/android/app/src/main/cpp/OpenCV-android-sdk/sdk/native/staticlibs/armeabi-v7a/libopencv_objdetect.a C$:/Users/USER/Desktop/PFE$ projet/android/app/src/main/cpp/OpenCV-android-sdk/sdk/native/staticlibs/armeabi-v7a/libopencv_photo.a C$:/Users/USER/Desktop/PFE$ projet/android/app/src/main/cpp/OpenCV-android-sdk/sdk/native/staticlibs/armeabi-v7a/libopencv_stitching.a C$:/Users/USER/Desktop/PFE$ projet/android/app/src/main/cpp/OpenCV-android-sdk/sdk/native/staticlibs/armeabi-v7a/libopencv_video.a C$:/Users/USER/Desktop/PFE$ projet/android/app/src/main/cpp/OpenCV-android-sdk/sdk/native/staticlibs/armeabi-v7a/libopencv_videoio.a C$:/Users/USER/Desktop/PFE$ projet/android/app/src/main/cpp/OpenCV-android-sdk/sdk/native/3rdparty/libs/armeabi-v7a/libade.a C$:/Users/USER/Desktop/PFE$ projet/android/app/src/main/cpp/OpenCV-android-sdk/sdk/native/staticlibs/armeabi-v7a/libopencv_imgcodecs.a C$:/Users/USER/Desktop/PFE$ projet/android/app/src/main/cpp/OpenCV-android-sdk/sdk/native/3rdparty/libs/armeabi-v7a/liblibjpeg-turbo.a C$:/Users/USER/Desktop/PFE$ projet/android/app/src/main/cpp/OpenCV-android-sdk/sdk/native/3rdparty/libs/armeabi-v7a/liblibwebp.a C$:/Users/USER/Desktop/PFE$ projet/android/app/src/main/cpp/OpenCV-android-sdk/sdk/native/3rdparty/libs/armeabi-v7a/liblibpng.a C$:/Users/USER/Desktop/PFE$ projet/android/app/src/main/cpp/OpenCV-android-sdk/sdk/native/3rdparty/libs/armeabi-v7a/liblibtiff.a C$:/Users/USER/Desktop/PFE$ projet/android/app/src/main/cpp/OpenCV-android-sdk/sdk/native/3rdparty/libs/armeabi-v7a/liblibopenjp2.a C$:/Users/USER/Desktop/PFE$ projet/android/app/src/main/cpp/OpenCV-android-sdk/sdk/native/3rdparty/libs/armeabi-v7a/libIlmImf.a C$:/Users/USER/Desktop/PFE$ projet/android/app/src/main/cpp/OpenCV-android-sdk/sdk/native/staticlibs/armeabi-v7a/libopencv_dnn.a C$:/Users/USER/Desktop/PFE$ projet/android/app/src/main/cpp/OpenCV-android-sdk/sdk/native/3rdparty/libs/armeabi-v7a/liblibprotobuf.a C$:/Users/USER/Desktop/PFE$ projet/android/app/src/main/cpp/OpenCV-android-sdk/sdk/native/3rdparty/libs/armeabi-v7a/libquirc.a C$:/Users/USER/Desktop/PFE$ projet/android/app/src/main/cpp/OpenCV-android-sdk/sdk/native/staticlibs/armeabi-v7a/libopencv_calib3d.a C$:/Users/USER/Desktop/PFE$ projet/android/app/src/main/cpp/OpenCV-android-sdk/sdk/native/staticlibs/armeabi-v7a/libopencv_features2d.a C$:/Users/USER/Desktop/PFE$ projet/android/app/src/main/cpp/OpenCV-android-sdk/sdk/native/staticlibs/armeabi-v7a/libopencv_flann.a C$:/Users/USER/Desktop/PFE$ projet/android/app/src/main/cpp/OpenCV-android-sdk/sdk/native/staticlibs/armeabi-v7a/libopencv_imgproc.a C$:/Users/USER/Desktop/PFE$ projet/android/app/src/main/cpp/OpenCV-android-sdk/sdk/native/staticlibs/armeabi-v7a/libopencv_core.a C$:/Users/USER/Desktop/PFE$ projet/android/app/src/main/cpp/OpenCV-android-sdk/sdk/native/3rdparty/libs/armeabi-v7a/libtbb.a C$:/Users/USER/Desktop/PFE$ projet/android/app/src/main/cpp/OpenCV-android-sdk/sdk/native/3rdparty/libs/armeabi-v7a/libcpufeatures.a C$:/Users/USER/Desktop/PFE$ projet/android/app/src/main/cpp/OpenCV-android-sdk/sdk/native/3rdparty/libs/armeabi-v7a/libittnotify.a C$:/Users/USER/Desktop/PFE$ projet/android/app/src/main/cpp/OpenCV-android-sdk/sdk/native/3rdparty/libs/armeabi-v7a/libtegra_hal.a
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -std=c++17 -frtti -fexceptions -fno-limit-debug-info
  LINK_FLAGS = -Wl,--build-id=sha1 -Wl,--no-rosegment -Wl,--fatal-warnings -Wl,--gc-sections -Wl,--no-undefined -Qunused-arguments
  LINK_LIBRARIES = "C:/Users/USER/Desktop/PFE projet/android/app/src/main/cpp/OpenCV-android-sdk/sdk/native/staticlibs/armeabi-v7a/libopencv_calib3d.a"  "C:/Users/USER/Desktop/PFE projet/android/app/src/main/cpp/OpenCV-android-sdk/sdk/native/staticlibs/armeabi-v7a/libopencv_core.a"  "C:/Users/USER/Desktop/PFE projet/android/app/src/main/cpp/OpenCV-android-sdk/sdk/native/staticlibs/armeabi-v7a/libopencv_dnn.a"  "C:/Users/USER/Desktop/PFE projet/android/app/src/main/cpp/OpenCV-android-sdk/sdk/native/staticlibs/armeabi-v7a/libopencv_features2d.a"  "C:/Users/USER/Desktop/PFE projet/android/app/src/main/cpp/OpenCV-android-sdk/sdk/native/staticlibs/armeabi-v7a/libopencv_flann.a"  "C:/Users/USER/Desktop/PFE projet/android/app/src/main/cpp/OpenCV-android-sdk/sdk/native/staticlibs/armeabi-v7a/libopencv_gapi.a"  "C:/Users/USER/Desktop/PFE projet/android/app/src/main/cpp/OpenCV-android-sdk/sdk/native/staticlibs/armeabi-v7a/libopencv_highgui.a"  "C:/Users/USER/Desktop/PFE projet/android/app/src/main/cpp/OpenCV-android-sdk/sdk/native/staticlibs/armeabi-v7a/libopencv_imgcodecs.a"  "C:/Users/USER/Desktop/PFE projet/android/app/src/main/cpp/OpenCV-android-sdk/sdk/native/staticlibs/armeabi-v7a/libopencv_imgproc.a"  "C:/Users/USER/Desktop/PFE projet/android/app/src/main/cpp/OpenCV-android-sdk/sdk/native/staticlibs/armeabi-v7a/libopencv_ml.a"  "C:/Users/USER/Desktop/PFE projet/android/app/src/main/cpp/OpenCV-android-sdk/sdk/native/staticlibs/armeabi-v7a/libopencv_objdetect.a"  "C:/Users/USER/Desktop/PFE projet/android/app/src/main/cpp/OpenCV-android-sdk/sdk/native/staticlibs/armeabi-v7a/libopencv_photo.a"  "C:/Users/USER/Desktop/PFE projet/android/app/src/main/cpp/OpenCV-android-sdk/sdk/native/staticlibs/armeabi-v7a/libopencv_stitching.a"  "C:/Users/USER/Desktop/PFE projet/android/app/src/main/cpp/OpenCV-android-sdk/sdk/native/staticlibs/armeabi-v7a/libopencv_video.a"  "C:/Users/USER/Desktop/PFE projet/android/app/src/main/cpp/OpenCV-android-sdk/sdk/native/staticlibs/armeabi-v7a/libopencv_videoio.a"  -landroid  -llog  -ljnigraphics  "C:/Users/USER/Desktop/PFE projet/android/app/src/main/cpp/OpenCV-android-sdk/sdk/native/3rdparty/libs/armeabi-v7a/libade.a"  "C:/Users/USER/Desktop/PFE projet/android/app/src/main/cpp/OpenCV-android-sdk/sdk/native/staticlibs/armeabi-v7a/libopencv_imgcodecs.a"  "C:/Users/USER/Desktop/PFE projet/android/app/src/main/cpp/OpenCV-android-sdk/sdk/native/3rdparty/libs/armeabi-v7a/liblibjpeg-turbo.a"  "C:/Users/USER/Desktop/PFE projet/android/app/src/main/cpp/OpenCV-android-sdk/sdk/native/3rdparty/libs/armeabi-v7a/liblibwebp.a"  "C:/Users/USER/Desktop/PFE projet/android/app/src/main/cpp/OpenCV-android-sdk/sdk/native/3rdparty/libs/armeabi-v7a/liblibpng.a"  "C:/Users/USER/Desktop/PFE projet/android/app/src/main/cpp/OpenCV-android-sdk/sdk/native/3rdparty/libs/armeabi-v7a/liblibtiff.a"  "C:/Users/USER/Desktop/PFE projet/android/app/src/main/cpp/OpenCV-android-sdk/sdk/native/3rdparty/libs/armeabi-v7a/liblibopenjp2.a"  "C:/Users/USER/Desktop/PFE projet/android/app/src/main/cpp/OpenCV-android-sdk/sdk/native/3rdparty/libs/armeabi-v7a/libIlmImf.a"  -landroid -llog -lmediandk  "C:/Users/USER/Desktop/PFE projet/android/app/src/main/cpp/OpenCV-android-sdk/sdk/native/staticlibs/armeabi-v7a/libopencv_dnn.a"  "C:/Users/USER/Desktop/PFE projet/android/app/src/main/cpp/OpenCV-android-sdk/sdk/native/3rdparty/libs/armeabi-v7a/liblibprotobuf.a"  -landroid  -llog  "C:/Users/USER/Desktop/PFE projet/android/app/src/main/cpp/OpenCV-android-sdk/sdk/native/3rdparty/libs/armeabi-v7a/libquirc.a"  "C:/Users/USER/Desktop/PFE projet/android/app/src/main/cpp/OpenCV-android-sdk/sdk/native/staticlibs/armeabi-v7a/libopencv_calib3d.a"  "C:/Users/USER/Desktop/PFE projet/android/app/src/main/cpp/OpenCV-android-sdk/sdk/native/staticlibs/armeabi-v7a/libopencv_features2d.a"  "C:/Users/USER/Desktop/PFE projet/android/app/src/main/cpp/OpenCV-android-sdk/sdk/native/staticlibs/armeabi-v7a/libopencv_flann.a"  "C:/Users/USER/Desktop/PFE projet/android/app/src/main/cpp/OpenCV-android-sdk/sdk/native/staticlibs/armeabi-v7a/libopencv_imgproc.a"  "C:/Users/USER/Desktop/PFE projet/android/app/src/main/cpp/OpenCV-android-sdk/sdk/native/staticlibs/armeabi-v7a/libopencv_core.a"  "C:/Users/USER/Desktop/PFE projet/android/app/src/main/cpp/OpenCV-android-sdk/sdk/native/3rdparty/libs/armeabi-v7a/libtbb.a"  -lc  -lz  "C:/Users/USER/Desktop/PFE projet/android/app/src/main/cpp/OpenCV-android-sdk/sdk/native/3rdparty/libs/armeabi-v7a/libcpufeatures.a"  "C:/Users/USER/Desktop/PFE projet/android/app/src/main/cpp/OpenCV-android-sdk/sdk/native/3rdparty/libs/armeabi-v7a/libittnotify.a"  -ldl  -lm  "C:/Users/USER/Desktop/PFE projet/android/app/src/main/cpp/OpenCV-android-sdk/sdk/native/3rdparty/libs/armeabi-v7a/libtegra_hal.a"  -llog  -latomic -lm
  OBJECT_DIR = CMakeFiles\carddetector.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  SONAME = libcarddetector.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_COMPILE_PDB = CMakeFiles\carddetector.dir\
  TARGET_FILE = "C:\Users\USER\Desktop\PFE projet\android\app\build\intermediates\cxx\Debug\4gj606r4\obj\armeabi-v7a\libcarddetector.so"
  TARGET_PDB = "C:\Users\USER\Desktop\PFE projet\android\app\build\intermediates\cxx\Debug\4gj606r4\obj\armeabi-v7a\libcarddetector.pdb"
  RSP_FILE = CMakeFiles\carddetector.rsp


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\USER\Desktop\PFE projet\android\app\.cxx\Debug\4gj606r4\armeabi-v7a" && C:\Users\USER\AppData\Local\Android\Sdk\cmake\3.22.1\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\USER\Desktop\PFE projet\android\app\.cxx\Debug\4gj606r4\armeabi-v7a" && C:\Users\USER\AppData\Local\Android\Sdk\cmake\3.22.1\bin\cmake.exe --regenerate-during-build -S"C:\Users\USER\Desktop\PFE projet\android\app\src\main\cpp" -B"C:\Users\USER\Desktop\PFE projet\android\app\.cxx\Debug\4gj606r4\armeabi-v7a""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build carddetector: phony C$:/Users/USER/Desktop/PFE$ projet/android/app/build/intermediates/cxx/Debug/4gj606r4/obj/armeabi-v7a/libcarddetector.so

build libcarddetector.so: phony C$:/Users/USER/Desktop/PFE$ projet/android/app/build/intermediates/cxx/Debug/4gj606r4/obj/armeabi-v7a/libcarddetector.so

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/USER/Desktop/PFE projet/android/app/.cxx/Debug/4gj606r4/armeabi-v7a

build all: phony C$:/Users/USER/Desktop/PFE$ projet/android/app/build/intermediates/cxx/Debug/4gj606r4/obj/armeabi-v7a/libcarddetector.so

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Users/USER/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCCompiler.cmake.in C$:/Users/USER/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCCompilerABI.c C$:/Users/USER/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCInformation.cmake C$:/Users/USER/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCXXCompiler.cmake.in C$:/Users/USER/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCXXCompilerABI.cpp C$:/Users/USER/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCXXInformation.cmake C$:/Users/USER/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/USER/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCompilerIdDetection.cmake C$:/Users/USER/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCCompiler.cmake C$:/Users/USER/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCXXCompiler.cmake C$:/Users/USER/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCompileFeatures.cmake C$:/Users/USER/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCompiler.cmake C$:/Users/USER/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCompilerABI.cmake C$:/Users/USER/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCompilerId.cmake C$:/Users/USER/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineSystem.cmake C$:/Users/USER/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeFindBinUtils.cmake C$:/Users/USER/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeGenericSystem.cmake C$:/Users/USER/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake C$:/Users/USER/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake C$:/Users/USER/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/Users/USER/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeParseImplicitLinkInfo.cmake C$:/Users/USER/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeParseLibraryArchitecture.cmake C$:/Users/USER/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeSystem.cmake.in C$:/Users/USER/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/USER/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/USER/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeTestCCompiler.cmake C$:/Users/USER/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeTestCXXCompiler.cmake C$:/Users/USER/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeTestCompilerCommon.cmake C$:/Users/USER/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/Users/USER/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/Users/USER/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/Users/USER/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/Users/USER/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/Users/USER/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Bruce-C-DetermineCompiler.cmake C$:/Users/USER/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/USER/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-C.cmake C$:/Users/USER/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-CXX.cmake C$:/Users/USER/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/Users/USER/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/Users/USER/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-FindBinUtils.cmake C$:/Users/USER/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang.cmake C$:/Users/USER/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake C$:/Users/USER/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Compaq-C-DetermineCompiler.cmake C$:/Users/USER/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake C$:/Users/USER/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/Users/USER/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/Users/USER/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/Users/USER/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake C$:/Users/USER/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/Users/USER/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/GNU-C-DetermineCompiler.cmake C$:/Users/USER/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake C$:/Users/USER/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/GNU.cmake C$:/Users/USER/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/HP-C-DetermineCompiler.cmake C$:/Users/USER/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/HP-CXX-DetermineCompiler.cmake C$:/Users/USER/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/Users/USER/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake C$:/Users/USER/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake C$:/Users/USER/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/Users/USER/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake C$:/Users/USER/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/Users/USER/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/NVHPC-DetermineCompiler.cmake C$:/Users/USER/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/Users/USER/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/Users/USER/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/Users/USER/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/Users/USER/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/Users/USER/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/SDCC-C-DetermineCompiler.cmake C$:/Users/USER/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/SunPro-C-DetermineCompiler.cmake C$:/Users/USER/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake C$:/Users/USER/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/TI-DetermineCompiler.cmake C$:/Users/USER/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake C$:/Users/USER/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake C$:/Users/USER/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake C$:/Users/USER/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/Users/USER/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/XL-C-DetermineCompiler.cmake C$:/Users/USER/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/XL-CXX-DetermineCompiler.cmake C$:/Users/USER/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/XLClang-C-DetermineCompiler.cmake C$:/Users/USER/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake C$:/Users/USER/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/zOS-C-DetermineCompiler.cmake C$:/Users/USER/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake C$:/Users/USER/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/FindPackageHandleStandardArgs.cmake C$:/Users/USER/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/FindPackageMessage.cmake C$:/Users/USER/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Internal/FeatureTesting.cmake C$:/Users/USER/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang-C.cmake C$:/Users/USER/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang-CXX.cmake C$:/Users/USER/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang.cmake C$:/Users/USER/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Determine-C.cmake C$:/Users/USER/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Determine-CXX.cmake C$:/Users/USER/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Determine.cmake C$:/Users/USER/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Initialize.cmake C$:/Users/USER/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android.cmake C$:/Users/USER/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android/Determine-Compiler.cmake C$:/Users/USER/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Linux.cmake C$:/Users/USER/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/UnixPaths.cmake C$:/Users/USER/AppData/Local/Android/Sdk/ndk/25.1.8937393/build/cmake/android-legacy.toolchain.cmake C$:/Users/USER/AppData/Local/Android/Sdk/ndk/25.1.8937393/build/cmake/android.toolchain.cmake C$:/Users/USER/AppData/Local/Android/Sdk/ndk/25.1.8937393/build/cmake/flags.cmake C$:/Users/USER/AppData/Local/Android/Sdk/ndk/25.1.8937393/build/cmake/hooks/pre/Android-Clang.cmake C$:/Users/USER/AppData/Local/Android/Sdk/ndk/25.1.8937393/build/cmake/hooks/pre/Android-Determine.cmake C$:/Users/USER/AppData/Local/Android/Sdk/ndk/25.1.8937393/build/cmake/hooks/pre/Android-Initialize.cmake C$:/Users/USER/AppData/Local/Android/Sdk/ndk/25.1.8937393/build/cmake/hooks/pre/Android.cmake C$:/Users/USER/AppData/Local/Android/Sdk/ndk/25.1.8937393/build/cmake/hooks/pre/Determine-Compiler.cmake C$:/Users/USER/AppData/Local/Android/Sdk/ndk/25.1.8937393/build/cmake/platforms.cmake C$:/Users/USER/Desktop/PFE$ projet/android/app/src/main/cpp/CMakeLists.txt C$:/Users/USER/Desktop/PFE$ projet/android/app/src/main/cpp/OpenCV-android-sdk/sdk/native/jni/OpenCVConfig-version.cmake C$:/Users/USER/Desktop/PFE$ projet/android/app/src/main/cpp/OpenCV-android-sdk/sdk/native/jni/OpenCVConfig.cmake C$:/Users/USER/Desktop/PFE$ projet/android/app/src/main/cpp/OpenCV-android-sdk/sdk/native/jni/abi-armeabi-v7a/OpenCVConfig.cmake C$:/Users/USER/Desktop/PFE$ projet/android/app/src/main/cpp/OpenCV-android-sdk/sdk/native/jni/abi-armeabi-v7a/OpenCVModules-release.cmake C$:/Users/USER/Desktop/PFE$ projet/android/app/src/main/cpp/OpenCV-android-sdk/sdk/native/jni/abi-armeabi-v7a/OpenCVModules.cmake CMakeCache.txt CMakeFiles/3.22.1-g37088a8-dirty/CMakeCCompiler.cmake CMakeFiles/3.22.1-g37088a8-dirty/CMakeCXXCompiler.cmake CMakeFiles/3.22.1-g37088a8-dirty/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/USER/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCCompiler.cmake.in C$:/Users/USER/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCCompilerABI.c C$:/Users/USER/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCInformation.cmake C$:/Users/USER/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCXXCompiler.cmake.in C$:/Users/USER/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCXXCompilerABI.cpp C$:/Users/USER/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCXXInformation.cmake C$:/Users/USER/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/USER/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCompilerIdDetection.cmake C$:/Users/USER/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCCompiler.cmake C$:/Users/USER/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCXXCompiler.cmake C$:/Users/USER/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCompileFeatures.cmake C$:/Users/USER/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCompiler.cmake C$:/Users/USER/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCompilerABI.cmake C$:/Users/USER/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCompilerId.cmake C$:/Users/USER/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineSystem.cmake C$:/Users/USER/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeFindBinUtils.cmake C$:/Users/USER/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeGenericSystem.cmake C$:/Users/USER/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake C$:/Users/USER/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake C$:/Users/USER/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/Users/USER/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeParseImplicitLinkInfo.cmake C$:/Users/USER/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeParseLibraryArchitecture.cmake C$:/Users/USER/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeSystem.cmake.in C$:/Users/USER/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/USER/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/USER/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeTestCCompiler.cmake C$:/Users/USER/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeTestCXXCompiler.cmake C$:/Users/USER/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeTestCompilerCommon.cmake C$:/Users/USER/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/Users/USER/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/Users/USER/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/Users/USER/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/Users/USER/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/Users/USER/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Bruce-C-DetermineCompiler.cmake C$:/Users/USER/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/USER/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-C.cmake C$:/Users/USER/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-CXX.cmake C$:/Users/USER/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/Users/USER/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/Users/USER/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-FindBinUtils.cmake C$:/Users/USER/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang.cmake C$:/Users/USER/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake C$:/Users/USER/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Compaq-C-DetermineCompiler.cmake C$:/Users/USER/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake C$:/Users/USER/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/Users/USER/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/Users/USER/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/Users/USER/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake C$:/Users/USER/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/Users/USER/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/GNU-C-DetermineCompiler.cmake C$:/Users/USER/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake C$:/Users/USER/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/GNU.cmake C$:/Users/USER/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/HP-C-DetermineCompiler.cmake C$:/Users/USER/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/HP-CXX-DetermineCompiler.cmake C$:/Users/USER/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/Users/USER/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake C$:/Users/USER/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake C$:/Users/USER/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/Users/USER/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake C$:/Users/USER/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/Users/USER/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/NVHPC-DetermineCompiler.cmake C$:/Users/USER/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/Users/USER/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/Users/USER/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/Users/USER/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/Users/USER/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/Users/USER/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/SDCC-C-DetermineCompiler.cmake C$:/Users/USER/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/SunPro-C-DetermineCompiler.cmake C$:/Users/USER/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake C$:/Users/USER/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/TI-DetermineCompiler.cmake C$:/Users/USER/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake C$:/Users/USER/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake C$:/Users/USER/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake C$:/Users/USER/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/Users/USER/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/XL-C-DetermineCompiler.cmake C$:/Users/USER/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/XL-CXX-DetermineCompiler.cmake C$:/Users/USER/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/XLClang-C-DetermineCompiler.cmake C$:/Users/USER/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake C$:/Users/USER/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/zOS-C-DetermineCompiler.cmake C$:/Users/USER/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake C$:/Users/USER/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/FindPackageHandleStandardArgs.cmake C$:/Users/USER/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/FindPackageMessage.cmake C$:/Users/USER/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Internal/FeatureTesting.cmake C$:/Users/USER/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang-C.cmake C$:/Users/USER/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang-CXX.cmake C$:/Users/USER/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang.cmake C$:/Users/USER/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Determine-C.cmake C$:/Users/USER/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Determine-CXX.cmake C$:/Users/USER/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Determine.cmake C$:/Users/USER/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Initialize.cmake C$:/Users/USER/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android.cmake C$:/Users/USER/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android/Determine-Compiler.cmake C$:/Users/USER/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Linux.cmake C$:/Users/USER/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/UnixPaths.cmake C$:/Users/USER/AppData/Local/Android/Sdk/ndk/25.1.8937393/build/cmake/android-legacy.toolchain.cmake C$:/Users/USER/AppData/Local/Android/Sdk/ndk/25.1.8937393/build/cmake/android.toolchain.cmake C$:/Users/USER/AppData/Local/Android/Sdk/ndk/25.1.8937393/build/cmake/flags.cmake C$:/Users/USER/AppData/Local/Android/Sdk/ndk/25.1.8937393/build/cmake/hooks/pre/Android-Clang.cmake C$:/Users/USER/AppData/Local/Android/Sdk/ndk/25.1.8937393/build/cmake/hooks/pre/Android-Determine.cmake C$:/Users/USER/AppData/Local/Android/Sdk/ndk/25.1.8937393/build/cmake/hooks/pre/Android-Initialize.cmake C$:/Users/USER/AppData/Local/Android/Sdk/ndk/25.1.8937393/build/cmake/hooks/pre/Android.cmake C$:/Users/USER/AppData/Local/Android/Sdk/ndk/25.1.8937393/build/cmake/hooks/pre/Determine-Compiler.cmake C$:/Users/USER/AppData/Local/Android/Sdk/ndk/25.1.8937393/build/cmake/platforms.cmake C$:/Users/USER/Desktop/PFE$ projet/android/app/src/main/cpp/CMakeLists.txt C$:/Users/USER/Desktop/PFE$ projet/android/app/src/main/cpp/OpenCV-android-sdk/sdk/native/jni/OpenCVConfig-version.cmake C$:/Users/USER/Desktop/PFE$ projet/android/app/src/main/cpp/OpenCV-android-sdk/sdk/native/jni/OpenCVConfig.cmake C$:/Users/USER/Desktop/PFE$ projet/android/app/src/main/cpp/OpenCV-android-sdk/sdk/native/jni/abi-armeabi-v7a/OpenCVConfig.cmake C$:/Users/USER/Desktop/PFE$ projet/android/app/src/main/cpp/OpenCV-android-sdk/sdk/native/jni/abi-armeabi-v7a/OpenCVModules-release.cmake C$:/Users/USER/Desktop/PFE$ projet/android/app/src/main/cpp/OpenCV-android-sdk/sdk/native/jni/abi-armeabi-v7a/OpenCVModules.cmake CMakeCache.txt CMakeFiles/3.22.1-g37088a8-dirty/CMakeCCompiler.cmake CMakeFiles/3.22.1-g37088a8-dirty/CMakeCXXCompiler.cmake CMakeFiles/3.22.1-g37088a8-dirty/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
