# Gradle properties for React Native project

# Android configuration
android.useAndroidX=true
android.enableJetifier=true

# React Native configuration
reactNativeArchitectures=armeabi-v7a,arm64-v8a,x86,x86_64
hermesEnabled=true
newArchEnabled=false

# Gradle JVM configuration (for Java 17)
org.gradle.jvmargs=-Xmx4096m -XX:MaxMetaspaceSize=1024m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# Build optimization
org.gradle.parallel=true
org.gradle.configureondemand=true
org.gradle.caching=true

# NDK configuration
android.native.buildOutput=verbose

# JSC flavor (used when Hermes is disabled)
jscFlavor=org.webkit:android-jsc:+
