# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: CardDetectorModule
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/USER/Desktop/PFE$ projet/android/app/.cxx/Debug/4gj606r4/x86_64/
# =============================================================================
# Object build statements for SHARED_LIBRARY target carddetector


#############################################
# Order-only phony target for carddetector

build cmake_object_order_depends_target_carddetector: phony || CMakeFiles/carddetector.dir

build CMakeFiles/carddetector.dir/CardDetector.cpp.o: CXX_COMPILER__carddetector_Debug C$:/Users/USER/Desktop/PFE$ projet/android/app/src/main/cpp/CardDetector.cpp || cmake_object_order_depends_target_carddetector
  DEFINES = -DCV_ENABLE_INTRINSICS=1 -Dcarddetector_EXPORTS
  DEP_FILE = CMakeFiles\carddetector.dir\CardDetector.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++17 -frtti -fexceptions -fno-limit-debug-info  -fPIC -std=c++17
  INCLUDES = -I"C:/Users/USER/Desktop/PFE projet/android/app/src/main/cpp" -I"C:/Users/USER/Desktop/PFE projet/android/app/src/main/cpp/warp" -I"C:/Users/USER/Desktop/PFE projet/android/app/src/main/cpp/validation" -isystem "C:/Users/USER/Desktop/PFE projet/android/app/src/main/cpp/OpenCV-android-sdk/sdk/native/jni/include"
  OBJECT_DIR = CMakeFiles\carddetector.dir
  OBJECT_FILE_DIR = CMakeFiles\carddetector.dir

build CMakeFiles/carddetector.dir/CardDetectorJNI.cpp.o: CXX_COMPILER__carddetector_Debug C$:/Users/USER/Desktop/PFE$ projet/android/app/src/main/cpp/CardDetectorJNI.cpp || cmake_object_order_depends_target_carddetector
  DEFINES = -DCV_ENABLE_INTRINSICS=1 -Dcarddetector_EXPORTS
  DEP_FILE = CMakeFiles\carddetector.dir\CardDetectorJNI.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++17 -frtti -fexceptions -fno-limit-debug-info  -fPIC -std=c++17
  INCLUDES = -I"C:/Users/USER/Desktop/PFE projet/android/app/src/main/cpp" -I"C:/Users/USER/Desktop/PFE projet/android/app/src/main/cpp/warp" -I"C:/Users/USER/Desktop/PFE projet/android/app/src/main/cpp/validation" -isystem "C:/Users/USER/Desktop/PFE projet/android/app/src/main/cpp/OpenCV-android-sdk/sdk/native/jni/include"
  OBJECT_DIR = CMakeFiles\carddetector.dir
  OBJECT_FILE_DIR = CMakeFiles\carddetector.dir

build CMakeFiles/carddetector.dir/warp/CardWarper.cpp.o: CXX_COMPILER__carddetector_Debug C$:/Users/USER/Desktop/PFE$ projet/android/app/src/main/cpp/warp/CardWarper.cpp || cmake_object_order_depends_target_carddetector
  DEFINES = -DCV_ENABLE_INTRINSICS=1 -Dcarddetector_EXPORTS
  DEP_FILE = CMakeFiles\carddetector.dir\warp\CardWarper.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++17 -frtti -fexceptions -fno-limit-debug-info  -fPIC -std=c++17
  INCLUDES = -I"C:/Users/USER/Desktop/PFE projet/android/app/src/main/cpp" -I"C:/Users/USER/Desktop/PFE projet/android/app/src/main/cpp/warp" -I"C:/Users/USER/Desktop/PFE projet/android/app/src/main/cpp/validation" -isystem "C:/Users/USER/Desktop/PFE projet/android/app/src/main/cpp/OpenCV-android-sdk/sdk/native/jni/include"
  OBJECT_DIR = CMakeFiles\carddetector.dir
  OBJECT_FILE_DIR = CMakeFiles\carddetector.dir\warp

build CMakeFiles/carddetector.dir/validation/CardSideClassifier.cpp.o: CXX_COMPILER__carddetector_Debug C$:/Users/USER/Desktop/PFE$ projet/android/app/src/main/cpp/validation/CardSideClassifier.cpp || cmake_object_order_depends_target_carddetector
  DEFINES = -DCV_ENABLE_INTRINSICS=1 -Dcarddetector_EXPORTS
  DEP_FILE = CMakeFiles\carddetector.dir\validation\CardSideClassifier.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++17 -frtti -fexceptions -fno-limit-debug-info  -fPIC -std=c++17
  INCLUDES = -I"C:/Users/USER/Desktop/PFE projet/android/app/src/main/cpp" -I"C:/Users/USER/Desktop/PFE projet/android/app/src/main/cpp/warp" -I"C:/Users/USER/Desktop/PFE projet/android/app/src/main/cpp/validation" -isystem "C:/Users/USER/Desktop/PFE projet/android/app/src/main/cpp/OpenCV-android-sdk/sdk/native/jni/include"
  OBJECT_DIR = CMakeFiles\carddetector.dir
  OBJECT_FILE_DIR = CMakeFiles\carddetector.dir\validation

build CMakeFiles/carddetector.dir/validation/OfficialCINValidator.cpp.o: CXX_COMPILER__carddetector_Debug C$:/Users/USER/Desktop/PFE$ projet/android/app/src/main/cpp/validation/OfficialCINValidator.cpp || cmake_object_order_depends_target_carddetector
  DEFINES = -DCV_ENABLE_INTRINSICS=1 -Dcarddetector_EXPORTS
  DEP_FILE = CMakeFiles\carddetector.dir\validation\OfficialCINValidator.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++17 -frtti -fexceptions -fno-limit-debug-info  -fPIC -std=c++17
  INCLUDES = -I"C:/Users/USER/Desktop/PFE projet/android/app/src/main/cpp" -I"C:/Users/USER/Desktop/PFE projet/android/app/src/main/cpp/warp" -I"C:/Users/USER/Desktop/PFE projet/android/app/src/main/cpp/validation" -isystem "C:/Users/USER/Desktop/PFE projet/android/app/src/main/cpp/OpenCV-android-sdk/sdk/native/jni/include"
  OBJECT_DIR = CMakeFiles\carddetector.dir
  OBJECT_FILE_DIR = CMakeFiles\carddetector.dir\validation

build CMakeFiles/carddetector.dir/validation/LivePresenceValidator.cpp.o: CXX_COMPILER__carddetector_Debug C$:/Users/USER/Desktop/PFE$ projet/android/app/src/main/cpp/validation/LivePresenceValidator.cpp || cmake_object_order_depends_target_carddetector
  DEFINES = -DCV_ENABLE_INTRINSICS=1 -Dcarddetector_EXPORTS
  DEP_FILE = CMakeFiles\carddetector.dir\validation\LivePresenceValidator.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++17 -frtti -fexceptions -fno-limit-debug-info  -fPIC -std=c++17
  INCLUDES = -I"C:/Users/USER/Desktop/PFE projet/android/app/src/main/cpp" -I"C:/Users/USER/Desktop/PFE projet/android/app/src/main/cpp/warp" -I"C:/Users/USER/Desktop/PFE projet/android/app/src/main/cpp/validation" -isystem "C:/Users/USER/Desktop/PFE projet/android/app/src/main/cpp/OpenCV-android-sdk/sdk/native/jni/include"
  OBJECT_DIR = CMakeFiles\carddetector.dir
  OBJECT_FILE_DIR = CMakeFiles\carddetector.dir\validation

build CMakeFiles/carddetector.dir/validation/ScreenDetector.cpp.o: CXX_COMPILER__carddetector_Debug C$:/Users/USER/Desktop/PFE$ projet/android/app/src/main/cpp/validation/ScreenDetector.cpp || cmake_object_order_depends_target_carddetector
  DEFINES = -DCV_ENABLE_INTRINSICS=1 -Dcarddetector_EXPORTS
  DEP_FILE = CMakeFiles\carddetector.dir\validation\ScreenDetector.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++17 -frtti -fexceptions -fno-limit-debug-info  -fPIC -std=c++17
  INCLUDES = -I"C:/Users/USER/Desktop/PFE projet/android/app/src/main/cpp" -I"C:/Users/USER/Desktop/PFE projet/android/app/src/main/cpp/warp" -I"C:/Users/USER/Desktop/PFE projet/android/app/src/main/cpp/validation" -isystem "C:/Users/USER/Desktop/PFE projet/android/app/src/main/cpp/OpenCV-android-sdk/sdk/native/jni/include"
  OBJECT_DIR = CMakeFiles\carddetector.dir
  OBJECT_FILE_DIR = CMakeFiles\carddetector.dir\validation


# =============================================================================
# Link build statements for SHARED_LIBRARY target carddetector


#############################################
# Link the shared library C:\Users\USER\Desktop\PFE projet\android\app\build\intermediates\cxx\Debug\4gj606r4\obj\x86_64\libcarddetector.so

build C$:/Users/USER/Desktop/PFE$ projet/android/app/build/intermediates/cxx/Debug/4gj606r4/obj/x86_64/libcarddetector.so: CXX_SHARED_LIBRARY_LINKER__carddetector_Debug CMakeFiles/carddetector.dir/CardDetector.cpp.o CMakeFiles/carddetector.dir/CardDetectorJNI.cpp.o CMakeFiles/carddetector.dir/warp/CardWarper.cpp.o CMakeFiles/carddetector.dir/validation/CardSideClassifier.cpp.o CMakeFiles/carddetector.dir/validation/OfficialCINValidator.cpp.o CMakeFiles/carddetector.dir/validation/LivePresenceValidator.cpp.o CMakeFiles/carddetector.dir/validation/ScreenDetector.cpp.o | C$:/Users/USER/Desktop/PFE$ projet/android/app/src/main/cpp/OpenCV-android-sdk/sdk/native/staticlibs/x86_64/libopencv_calib3d.a C$:/Users/USER/Desktop/PFE$ projet/android/app/src/main/cpp/OpenCV-android-sdk/sdk/native/staticlibs/x86_64/libopencv_core.a C$:/Users/USER/Desktop/PFE$ projet/android/app/src/main/cpp/OpenCV-android-sdk/sdk/native/staticlibs/x86_64/libopencv_dnn.a C$:/Users/USER/Desktop/PFE$ projet/android/app/src/main/cpp/OpenCV-android-sdk/sdk/native/staticlibs/x86_64/libopencv_features2d.a C$:/Users/USER/Desktop/PFE$ projet/android/app/src/main/cpp/OpenCV-android-sdk/sdk/native/staticlibs/x86_64/libopencv_flann.a C$:/Users/USER/Desktop/PFE$ projet/android/app/src/main/cpp/OpenCV-android-sdk/sdk/native/staticlibs/x86_64/libopencv_gapi.a C$:/Users/USER/Desktop/PFE$ projet/android/app/src/main/cpp/OpenCV-android-sdk/sdk/native/staticlibs/x86_64/libopencv_highgui.a C$:/Users/USER/Desktop/PFE$ projet/android/app/src/main/cpp/OpenCV-android-sdk/sdk/native/staticlibs/x86_64/libopencv_imgcodecs.a C$:/Users/USER/Desktop/PFE$ projet/android/app/src/main/cpp/OpenCV-android-sdk/sdk/native/staticlibs/x86_64/libopencv_imgproc.a C$:/Users/USER/Desktop/PFE$ projet/android/app/src/main/cpp/OpenCV-android-sdk/sdk/native/staticlibs/x86_64/libopencv_ml.a C$:/Users/USER/Desktop/PFE$ projet/android/app/src/main/cpp/OpenCV-android-sdk/sdk/native/staticlibs/x86_64/libopencv_objdetect.a C$:/Users/USER/Desktop/PFE$ projet/android/app/src/main/cpp/OpenCV-android-sdk/sdk/native/staticlibs/x86_64/libopencv_photo.a C$:/Users/USER/Desktop/PFE$ projet/android/app/src/main/cpp/OpenCV-android-sdk/sdk/native/staticlibs/x86_64/libopencv_stitching.a C$:/Users/USER/Desktop/PFE$ projet/android/app/src/main/cpp/OpenCV-android-sdk/sdk/native/staticlibs/x86_64/libopencv_video.a C$:/Users/USER/Desktop/PFE$ projet/android/app/src/main/cpp/OpenCV-android-sdk/sdk/native/staticlibs/x86_64/libopencv_videoio.a C$:/Users/USER/Desktop/PFE$ projet/android/app/src/main/cpp/OpenCV-android-sdk/sdk/native/3rdparty/libs/x86_64/libade.a C$:/Users/USER/Desktop/PFE$ projet/android/app/src/main/cpp/OpenCV-android-sdk/sdk/native/staticlibs/x86_64/libopencv_imgcodecs.a C$:/Users/USER/Desktop/PFE$ projet/android/app/src/main/cpp/OpenCV-android-sdk/sdk/native/3rdparty/libs/x86_64/liblibjpeg-turbo.a C$:/Users/USER/Desktop/PFE$ projet/android/app/src/main/cpp/OpenCV-android-sdk/sdk/native/3rdparty/libs/x86_64/liblibwebp.a C$:/Users/USER/Desktop/PFE$ projet/android/app/src/main/cpp/OpenCV-android-sdk/sdk/native/3rdparty/libs/x86_64/liblibpng.a C$:/Users/USER/Desktop/PFE$ projet/android/app/src/main/cpp/OpenCV-android-sdk/sdk/native/3rdparty/libs/x86_64/liblibtiff.a C$:/Users/USER/Desktop/PFE$ projet/android/app/src/main/cpp/OpenCV-android-sdk/sdk/native/3rdparty/libs/x86_64/liblibopenjp2.a C$:/Users/USER/Desktop/PFE$ projet/android/app/src/main/cpp/OpenCV-android-sdk/sdk/native/3rdparty/libs/x86_64/libIlmImf.a C$:/Users/USER/Desktop/PFE$ projet/android/app/src/main/cpp/OpenCV-android-sdk/sdk/native/staticlibs/x86_64/libopencv_dnn.a C$:/Users/USER/Desktop/PFE$ projet/android/app/src/main/cpp/OpenCV-android-sdk/sdk/native/3rdparty/libs/x86_64/liblibprotobuf.a C$:/Users/USER/Desktop/PFE$ projet/android/app/src/main/cpp/OpenCV-android-sdk/sdk/native/3rdparty/libs/x86_64/libquirc.a C$:/Users/USER/Desktop/PFE$ projet/android/app/src/main/cpp/OpenCV-android-sdk/sdk/native/staticlibs/x86_64/libopencv_calib3d.a C$:/Users/USER/Desktop/PFE$ projet/android/app/src/main/cpp/OpenCV-android-sdk/sdk/native/staticlibs/x86_64/libopencv_features2d.a C$:/Users/USER/Desktop/PFE$ projet/android/app/src/main/cpp/OpenCV-android-sdk/sdk/native/staticlibs/x86_64/libopencv_flann.a C$:/Users/USER/Desktop/PFE$ projet/android/app/src/main/cpp/OpenCV-android-sdk/sdk/native/staticlibs/x86_64/libopencv_imgproc.a C$:/Users/USER/Desktop/PFE$ projet/android/app/src/main/cpp/OpenCV-android-sdk/sdk/native/staticlibs/x86_64/libopencv_core.a C$:/Users/USER/Desktop/PFE$ projet/android/app/src/main/cpp/OpenCV-android-sdk/sdk/native/3rdparty/libs/x86_64/libtbb.a C$:/Users/USER/Desktop/PFE$ projet/android/app/src/main/cpp/OpenCV-android-sdk/sdk/native/3rdparty/libs/x86_64/libcpufeatures.a C$:/Users/USER/Desktop/PFE$ projet/android/app/src/main/cpp/OpenCV-android-sdk/sdk/native/3rdparty/libs/x86_64/libittnotify.a
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++17 -frtti -fexceptions -fno-limit-debug-info
  LINK_FLAGS = -Wl,--build-id=sha1 -Wl,--no-rosegment -Wl,--fatal-warnings -Wl,--gc-sections -Wl,--no-undefined -Qunused-arguments
  LINK_LIBRARIES = "C:/Users/USER/Desktop/PFE projet/android/app/src/main/cpp/OpenCV-android-sdk/sdk/native/staticlibs/x86_64/libopencv_calib3d.a"  "C:/Users/USER/Desktop/PFE projet/android/app/src/main/cpp/OpenCV-android-sdk/sdk/native/staticlibs/x86_64/libopencv_core.a"  "C:/Users/USER/Desktop/PFE projet/android/app/src/main/cpp/OpenCV-android-sdk/sdk/native/staticlibs/x86_64/libopencv_dnn.a"  "C:/Users/USER/Desktop/PFE projet/android/app/src/main/cpp/OpenCV-android-sdk/sdk/native/staticlibs/x86_64/libopencv_features2d.a"  "C:/Users/USER/Desktop/PFE projet/android/app/src/main/cpp/OpenCV-android-sdk/sdk/native/staticlibs/x86_64/libopencv_flann.a"  "C:/Users/USER/Desktop/PFE projet/android/app/src/main/cpp/OpenCV-android-sdk/sdk/native/staticlibs/x86_64/libopencv_gapi.a"  "C:/Users/USER/Desktop/PFE projet/android/app/src/main/cpp/OpenCV-android-sdk/sdk/native/staticlibs/x86_64/libopencv_highgui.a"  "C:/Users/USER/Desktop/PFE projet/android/app/src/main/cpp/OpenCV-android-sdk/sdk/native/staticlibs/x86_64/libopencv_imgcodecs.a"  "C:/Users/USER/Desktop/PFE projet/android/app/src/main/cpp/OpenCV-android-sdk/sdk/native/staticlibs/x86_64/libopencv_imgproc.a"  "C:/Users/USER/Desktop/PFE projet/android/app/src/main/cpp/OpenCV-android-sdk/sdk/native/staticlibs/x86_64/libopencv_ml.a"  "C:/Users/USER/Desktop/PFE projet/android/app/src/main/cpp/OpenCV-android-sdk/sdk/native/staticlibs/x86_64/libopencv_objdetect.a"  "C:/Users/USER/Desktop/PFE projet/android/app/src/main/cpp/OpenCV-android-sdk/sdk/native/staticlibs/x86_64/libopencv_photo.a"  "C:/Users/USER/Desktop/PFE projet/android/app/src/main/cpp/OpenCV-android-sdk/sdk/native/staticlibs/x86_64/libopencv_stitching.a"  "C:/Users/USER/Desktop/PFE projet/android/app/src/main/cpp/OpenCV-android-sdk/sdk/native/staticlibs/x86_64/libopencv_video.a"  "C:/Users/USER/Desktop/PFE projet/android/app/src/main/cpp/OpenCV-android-sdk/sdk/native/staticlibs/x86_64/libopencv_videoio.a"  -landroid  -llog  -ljnigraphics  "C:/Users/USER/Desktop/PFE projet/android/app/src/main/cpp/OpenCV-android-sdk/sdk/native/3rdparty/libs/x86_64/libade.a"  "C:/Users/USER/Desktop/PFE projet/android/app/src/main/cpp/OpenCV-android-sdk/sdk/native/staticlibs/x86_64/libopencv_imgcodecs.a"  "C:/Users/USER/Desktop/PFE projet/android/app/src/main/cpp/OpenCV-android-sdk/sdk/native/3rdparty/libs/x86_64/liblibjpeg-turbo.a"  "C:/Users/USER/Desktop/PFE projet/android/app/src/main/cpp/OpenCV-android-sdk/sdk/native/3rdparty/libs/x86_64/liblibwebp.a"  "C:/Users/USER/Desktop/PFE projet/android/app/src/main/cpp/OpenCV-android-sdk/sdk/native/3rdparty/libs/x86_64/liblibpng.a"  "C:/Users/USER/Desktop/PFE projet/android/app/src/main/cpp/OpenCV-android-sdk/sdk/native/3rdparty/libs/x86_64/liblibtiff.a"  "C:/Users/USER/Desktop/PFE projet/android/app/src/main/cpp/OpenCV-android-sdk/sdk/native/3rdparty/libs/x86_64/liblibopenjp2.a"  "C:/Users/USER/Desktop/PFE projet/android/app/src/main/cpp/OpenCV-android-sdk/sdk/native/3rdparty/libs/x86_64/libIlmImf.a"  -landroid -llog -lmediandk  "C:/Users/USER/Desktop/PFE projet/android/app/src/main/cpp/OpenCV-android-sdk/sdk/native/staticlibs/x86_64/libopencv_dnn.a"  "C:/Users/USER/Desktop/PFE projet/android/app/src/main/cpp/OpenCV-android-sdk/sdk/native/3rdparty/libs/x86_64/liblibprotobuf.a"  -landroid  -llog  "C:/Users/USER/Desktop/PFE projet/android/app/src/main/cpp/OpenCV-android-sdk/sdk/native/3rdparty/libs/x86_64/libquirc.a"  "C:/Users/USER/Desktop/PFE projet/android/app/src/main/cpp/OpenCV-android-sdk/sdk/native/staticlibs/x86_64/libopencv_calib3d.a"  "C:/Users/USER/Desktop/PFE projet/android/app/src/main/cpp/OpenCV-android-sdk/sdk/native/staticlibs/x86_64/libopencv_features2d.a"  "C:/Users/USER/Desktop/PFE projet/android/app/src/main/cpp/OpenCV-android-sdk/sdk/native/staticlibs/x86_64/libopencv_flann.a"  "C:/Users/USER/Desktop/PFE projet/android/app/src/main/cpp/OpenCV-android-sdk/sdk/native/staticlibs/x86_64/libopencv_imgproc.a"  "C:/Users/USER/Desktop/PFE projet/android/app/src/main/cpp/OpenCV-android-sdk/sdk/native/staticlibs/x86_64/libopencv_core.a"  "C:/Users/USER/Desktop/PFE projet/android/app/src/main/cpp/OpenCV-android-sdk/sdk/native/3rdparty/libs/x86_64/libtbb.a"  -lc  -lz  "C:/Users/USER/Desktop/PFE projet/android/app/src/main/cpp/OpenCV-android-sdk/sdk/native/3rdparty/libs/x86_64/libcpufeatures.a"  "C:/Users/USER/Desktop/PFE projet/android/app/src/main/cpp/OpenCV-android-sdk/sdk/native/3rdparty/libs/x86_64/libittnotify.a"  -ldl  -lm  -llog  -latomic -lm
  OBJECT_DIR = CMakeFiles\carddetector.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  SONAME = libcarddetector.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = "C:\Users\USER\Desktop\PFE projet\android\app\build\intermediates\cxx\Debug\4gj606r4\obj\x86_64\libcarddetector.so"
  TARGET_PDB = carddetector.so.dbg
  RSP_FILE = CMakeFiles\carddetector.rsp


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\USER\Desktop\PFE projet\android\app\.cxx\Debug\4gj606r4\x86_64" && C:\Users\USER\AppData\Local\Android\Sdk\cmake\3.22.1\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\USER\Desktop\PFE projet\android\app\.cxx\Debug\4gj606r4\x86_64" && C:\Users\USER\AppData\Local\Android\Sdk\cmake\3.22.1\bin\cmake.exe --regenerate-during-build -S"C:\Users\USER\Desktop\PFE projet\android\app\src\main\cpp" -B"C:\Users\USER\Desktop\PFE projet\android\app\.cxx\Debug\4gj606r4\x86_64""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build carddetector: phony C$:/Users/USER/Desktop/PFE$ projet/android/app/build/intermediates/cxx/Debug/4gj606r4/obj/x86_64/libcarddetector.so

build libcarddetector.so: phony C$:/Users/USER/Desktop/PFE$ projet/android/app/build/intermediates/cxx/Debug/4gj606r4/obj/x86_64/libcarddetector.so

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/USER/Desktop/PFE projet/android/app/.cxx/Debug/4gj606r4/x86_64

build all: phony C$:/Users/USER/Desktop/PFE$ projet/android/app/build/intermediates/cxx/Debug/4gj606r4/obj/x86_64/libcarddetector.so

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Users/USER/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCInformation.cmake C$:/Users/USER/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCXXInformation.cmake C$:/Users/USER/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/USER/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeGenericSystem.cmake C$:/Users/USER/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake C$:/Users/USER/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake C$:/Users/USER/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/USER/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/USER/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/USER/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-C.cmake C$:/Users/USER/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-CXX.cmake C$:/Users/USER/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang.cmake C$:/Users/USER/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/GNU.cmake C$:/Users/USER/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/FindPackageHandleStandardArgs.cmake C$:/Users/USER/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/FindPackageMessage.cmake C$:/Users/USER/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang-C.cmake C$:/Users/USER/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang-CXX.cmake C$:/Users/USER/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang.cmake C$:/Users/USER/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Initialize.cmake C$:/Users/USER/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android.cmake C$:/Users/USER/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Linux.cmake C$:/Users/USER/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/UnixPaths.cmake C$:/Users/USER/AppData/Local/Android/Sdk/ndk/25.1.8937393/build/cmake/android-legacy.toolchain.cmake C$:/Users/USER/AppData/Local/Android/Sdk/ndk/25.1.8937393/build/cmake/android.toolchain.cmake C$:/Users/USER/AppData/Local/Android/Sdk/ndk/25.1.8937393/build/cmake/flags.cmake C$:/Users/USER/AppData/Local/Android/Sdk/ndk/25.1.8937393/build/cmake/hooks/pre/Android-Clang.cmake C$:/Users/USER/AppData/Local/Android/Sdk/ndk/25.1.8937393/build/cmake/hooks/pre/Android-Initialize.cmake C$:/Users/USER/AppData/Local/Android/Sdk/ndk/25.1.8937393/build/cmake/hooks/pre/Android.cmake C$:/Users/USER/AppData/Local/Android/Sdk/ndk/25.1.8937393/build/cmake/platforms.cmake C$:/Users/USER/Desktop/PFE$ projet/android/app/src/main/cpp/CMakeLists.txt C$:/Users/USER/Desktop/PFE$ projet/android/app/src/main/cpp/OpenCV-android-sdk/sdk/native/jni/OpenCVConfig-version.cmake C$:/Users/USER/Desktop/PFE$ projet/android/app/src/main/cpp/OpenCV-android-sdk/sdk/native/jni/OpenCVConfig.cmake C$:/Users/USER/Desktop/PFE$ projet/android/app/src/main/cpp/OpenCV-android-sdk/sdk/native/jni/abi-x86_64/OpenCVConfig.cmake C$:/Users/USER/Desktop/PFE$ projet/android/app/src/main/cpp/OpenCV-android-sdk/sdk/native/jni/abi-x86_64/OpenCVModules-release.cmake C$:/Users/USER/Desktop/PFE$ projet/android/app/src/main/cpp/OpenCV-android-sdk/sdk/native/jni/abi-x86_64/OpenCVModules.cmake CMakeCache.txt CMakeFiles/3.22.1-g37088a8-dirty/CMakeCCompiler.cmake CMakeFiles/3.22.1-g37088a8-dirty/CMakeCXXCompiler.cmake CMakeFiles/3.22.1-g37088a8-dirty/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/USER/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCInformation.cmake C$:/Users/USER/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCXXInformation.cmake C$:/Users/USER/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/USER/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeGenericSystem.cmake C$:/Users/USER/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake C$:/Users/USER/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake C$:/Users/USER/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/USER/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/USER/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/USER/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-C.cmake C$:/Users/USER/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-CXX.cmake C$:/Users/USER/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang.cmake C$:/Users/USER/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/GNU.cmake C$:/Users/USER/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/FindPackageHandleStandardArgs.cmake C$:/Users/USER/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/FindPackageMessage.cmake C$:/Users/USER/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang-C.cmake C$:/Users/USER/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang-CXX.cmake C$:/Users/USER/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang.cmake C$:/Users/USER/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Initialize.cmake C$:/Users/USER/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android.cmake C$:/Users/USER/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Linux.cmake C$:/Users/USER/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/UnixPaths.cmake C$:/Users/USER/AppData/Local/Android/Sdk/ndk/25.1.8937393/build/cmake/android-legacy.toolchain.cmake C$:/Users/USER/AppData/Local/Android/Sdk/ndk/25.1.8937393/build/cmake/android.toolchain.cmake C$:/Users/USER/AppData/Local/Android/Sdk/ndk/25.1.8937393/build/cmake/flags.cmake C$:/Users/USER/AppData/Local/Android/Sdk/ndk/25.1.8937393/build/cmake/hooks/pre/Android-Clang.cmake C$:/Users/USER/AppData/Local/Android/Sdk/ndk/25.1.8937393/build/cmake/hooks/pre/Android-Initialize.cmake C$:/Users/USER/AppData/Local/Android/Sdk/ndk/25.1.8937393/build/cmake/hooks/pre/Android.cmake C$:/Users/USER/AppData/Local/Android/Sdk/ndk/25.1.8937393/build/cmake/platforms.cmake C$:/Users/USER/Desktop/PFE$ projet/android/app/src/main/cpp/CMakeLists.txt C$:/Users/USER/Desktop/PFE$ projet/android/app/src/main/cpp/OpenCV-android-sdk/sdk/native/jni/OpenCVConfig-version.cmake C$:/Users/USER/Desktop/PFE$ projet/android/app/src/main/cpp/OpenCV-android-sdk/sdk/native/jni/OpenCVConfig.cmake C$:/Users/USER/Desktop/PFE$ projet/android/app/src/main/cpp/OpenCV-android-sdk/sdk/native/jni/abi-x86_64/OpenCVConfig.cmake C$:/Users/USER/Desktop/PFE$ projet/android/app/src/main/cpp/OpenCV-android-sdk/sdk/native/jni/abi-x86_64/OpenCVModules-release.cmake C$:/Users/USER/Desktop/PFE$ projet/android/app/src/main/cpp/OpenCV-android-sdk/sdk/native/jni/abi-x86_64/OpenCVModules.cmake CMakeCache.txt CMakeFiles/3.22.1-g37088a8-dirty/CMakeCCompiler.cmake CMakeFiles/3.22.1-g37088a8-dirty/CMakeCXXCompiler.cmake CMakeFiles/3.22.1-g37088a8-dirty/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
