                        -HC:\Users\USER\Desktop\PFE projet\android\app\src\main\cpp
-DCMAKE_SYSTEM_NAME=Android
-DCMAKE_EXPORT_COMPILE_COMMANDS=ON
-DCMAKE_SYSTEM_VERSION=24
-DANDROID_PLATFORM=android-24
-DANDROID_ABI=x86_64
-DCMAKE_ANDROID_ARCH_ABI=x86_64
-DANDROID_NDK=C:\Users\USER\AppData\Local\Android\Sdk\ndk\25.1.8937393
-DCMAKE_ANDROID_NDK=C:\Users\USER\AppData\Local\Android\Sdk\ndk\25.1.8937393
-DCMAKE_TOOLCHAIN_FILE=C:\Users\USER\AppData\Local\Android\Sdk\ndk\25.1.8937393\build\cmake\android.toolchain.cmake
-DCMAKE_MAKE_PROGRAM=C:\Users\USER\AppData\Local\Android\Sdk\cmake\3.22.1\bin\ninja.exe
-DCMAKE_CXX_FLAGS=-std=c++17 -frtti -fexceptions
-DCMAKE_LIBRARY_OUTPUT_DIRECTORY=C:\Users\USER\Desktop\PFE projet\android\app\build\intermediates\cxx\Debug\4gj606r4\obj\x86_64
-DCMAKE_RUNTIME_OUTPUT_DIRECTORY=C:\Users\USER\Desktop\PFE projet\android\app\build\intermediates\cxx\Debug\4gj606r4\obj\x86_64
-DCMAKE_BUILD_TYPE=Debug
-BC:\Users\USER\Desktop\PFE projet\android\app\.cxx\Debug\4gj606r4\x86_64
-GNinja
-DANDROID_STL=c++_shared
                        Build command args: []
                        Version: 2